/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 9692
License: Customer
Mode: GUI Mode

Current time: 	Mon Feb 21 09:00:53 COT 2022
Time zone: 	Colombia Standard Time (America/Bogota)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Simón
User home directory: C:/Users/Simón
User working directory: D:/Trabajos/Github/Digitales1/Practica 3/Practica3
User country: 	CO
User language: 	es
User locale: 	es_CO

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/Simón/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/Simón/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/Simón/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Trabajos/Github/Digitales1/Practica 3/Practica3/vivado.log
Vivado journal file: 	D:/Trabajos/Github/Digitales1/Practica 3/Practica3/vivado.jou
Engine tmp dir: 	D:/Trabajos/Github/Digitales1/Practica 3/Practica3/.Xil/Vivado-9692-DESKTOP-VBL1J4F

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,256 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Trabajos\Github\Digitales1\Practica 3\Practica3\Practica3.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {D:/Trabajos/Github/Digitales1/Practica 3/Practica3/Practica3.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 51 MB. Current time: 2/21/22, 9:00:54 AM COT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Trabajos/Github/Digitales1/Practica 3/Practica3/Practica3.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/juanc/Documents/GitHub/Digitales1/Practica 3/Practica3' since last save. INFO: [filemgmt 56-2] Default IP Output Path : Could not find the directory 'D:/Trabajos/Github/Digitales1/Practica 3/Practica3/Practica3.gen/sources_1', nor could it be found using path 'C:/Users/juanc/Documents/GitHub/Digitales1/Practica 3/Practica3/Practica3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-1877] Auto incremental dir location 'C:/Users/juanc/Documents/GitHub/Digitales1/Practica 3/Practica3/Practica3.srcs/utils_1/imports/synth_1' of run 'synth_1' is not writable, setting it to default location 'D:/Trabajos/Github/Digitales1/Practica 3/Practica3/Practica3.srcs/utils_1/imports/synth_1'. INFO: [Project 1-1877] Auto incremental dir location 'C:/Users/juanc/Documents/GitHub/Digitales1/Practica 3/Practica3/Practica3.srcs/utils_1/imports/impl_1' of run 'impl_1' is not writable, setting it to default location 'D:/Trabajos/Github/Digitales1/Practica 3/Practica3/Practica3.srcs/utils_1/imports/impl_1'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+68521kb) [00:00:23]
// [Engine Memory]: 1,256 MB (+1165650kb) [00:00:23]
// [GUI Memory]: 105 MB (+35719kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  4320 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// Project name: Practica3; location: D:/Trabajos/Github/Digitales1/Practica 3/Practica3; part: xc7a35ticpg236-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 1245.570 ; gain = 0.000 
dismissDialog("Open Project"); // bA
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 10 seconds
String[] filenames31467 = {"D:/Trabajos/Github/Digitales1/Practica 3/Practica3/Practica3.srcs/sources_1/new/ROMa.vhd", "D:/Trabajos/Github/Digitales1/Practica 3/Practica3/Practica3.srcs/sources_1/new/ROMb.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 26 seconds
// [GUI Memory]: 111 MB (+64kb) [00:00:57]
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{D:/Trabajos/Github/Digitales1/Practica 3/Practica3/Practica3.srcs/sources_1/new/ROMb.vhd} {D:/Trabajos/Github/Digitales1/Practica 3/Practica3/Practica3.srcs/sources_1/new/ROMa.vhd}} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 58 MB. Current time: 2/21/22, 9:02:05 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 57 MB. Current time: 2/21/22, 9:02:35 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 57 MB. Current time: 2/21/22, 9:03:06 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 57 MB. Current time: 2/21/22, 9:03:36 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 58 MB. Current time: 2/21/22, 9:04:35 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 58 MB. Current time: 2/21/22, 9:05:05 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 57 MB. Current time: 2/21/22, 9:05:36 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 57 MB. Current time: 2/21/22, 9:06:06 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 58 MB. Current time: 2/21/22, 9:07:05 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 57 MB. Current time: 2/21/22, 9:07:35 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 57 MB. Current time: 2/21/22, 9:08:06 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 57 MB. Current time: 2/21/22, 9:08:36 AM COT
// Elapsed time: 474 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 58 MB. Current time: 2/21/22, 9:09:35 AM COT
