/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 10124
License: Customer
Mode: GUI Mode

Current time: 	Fri Feb 04 16:48:24 COT 2022
Time zone: 	Colombia Standard Time (America/Bogota)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Simón
User home directory: C:/Users/Simón
User working directory: D:/Trabajos/Github/Digitales1/Practica 2/Part3/Part3
User country: 	CO
User language: 	es
User locale: 	es_CO

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/Simón/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/Simón/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/Simón/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Trabajos/Github/Digitales1/Practica 2/Part3/Part3/vivado.log
Vivado journal file: 	D:/Trabajos/Github/Digitales1/Practica 2/Part3/Part3/vivado.jou
Engine tmp dir: 	D:/Trabajos/Github/Digitales1/Practica 2/Part3/Part3/.Xil/Vivado-10124-DESKTOP-VBL1J4F

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,288 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Trabajos\Github\Digitales1\Practica 2\Part3\Part3\Part3.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {D:/Trabajos/Github/Digitales1/Practica 2/Part3/Part3/Part3.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,288 MB. GUI used memory: 51 MB. Current time: 2/4/22, 4:48:25 PM COT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+106040kb) [00:00:20]
// [Engine Memory]: 1,288 MB (+1198881kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3926 ms.
// Tcl Message: open_project {D:/Trabajos/Github/Digitales1/Practica 2/Part3/Part3/Part3.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Trabajos/Github/Digitales1/Practica 2/Part3/Part3/Part3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 1557.215 ; gain = 0.000 
// Project name: Part3; location: D:/Trabajos/Github/Digitales1/Practica 2/Part3/Part3; part: xc7a35ticpg236-1L
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (ALU.vhd) elapsed time: 0.2s
// Elapsed time: 158 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
floatFrame(PAResourceOtoP.PAViews_CODE, "ALU.vhd"); // aA
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "ALU.vhd"); // aA
// [GUI Memory]: 120 MB (+12244kb) [00:08:41]
// Elapsed time: 751 seconds
selectCodeEditor("ALU.vhd", 142, 222); // be
selectCodeEditor("ALU.vhd", 139, 214); // be
selectCodeEditor("ALU.vhd", 209, 352); // be
selectCodeEditor("ALU.vhd", 196, 269); // be
selectCodeEditor("ALU.vhd", 197, 264); // be
selectCodeEditor("ALU.vhd", 200, 276); // be
selectCodeEditor("ALU.vhd", 195, 245); // be
selectCodeEditor("ALU.vhd", 199, 275); // be
selectCodeEditor("ALU.vhd", 207, 356); // be
typeControlKey((HResource) null, "ALU.vhd", 'v'); // be
selectCodeEditor("ALU.vhd", 100, 297); // be
// Elapsed time: 138 seconds
selectCodeEditor("ALU.vhd", 102, 300); // be
// Elapsed time: 72 seconds
selectCodeEditor("ALU.vhd", 3, 205); // be
// Elapsed time: 73 seconds
selectCodeEditor("ALU.vhd", 196, 330); // be
// Elapsed time: 477 seconds
selectCodeEditor("ALU.vhd", 3, 387); // be
// Elapsed time: 48 seconds
selectCodeEditor("ALU.vhd", 258, 417); // be
selectCodeEditor("ALU.vhd", 8, 411); // be
selectCodeEditor("ALU.vhd", 12, 404); // be
selectCodeEditor("ALU.vhd", 21, 401); // be
selectCodeEditor("ALU.vhd", 23, 399, false, false, false, false, true); // be - Double Click
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "ALU.vhd", 'v'); // be
selectCodeEditor("ALU.vhd", 158, 393); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,288 MB. GUI used memory: 60 MB. Current time: 2/4/22, 5:18:25 PM COT
// Elapsed time: 30 seconds
selectCodeEditor("ALU.vhd", 254, 451); // be
// Elapsed time: 27 seconds
selectCodeEditor("ALU.vhd", 36, 481); // be
selectCodeEditor("ALU.vhd", 16, 433); // be
typeControlKey((HResource) null, "ALU.vhd", 'v'); // be
// Elapsed time: 12 seconds
selectCodeEditor("ALU.vhd", 298, 467); // be
// Elapsed time: 250 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 468 seconds
selectCodeEditor("ALU.vhd", 338, 501); // be
// Elapsed time: 25 seconds
selectCodeEditor("ALU.vhd", 107, 372); // be
selectCodeEditor("ALU.vhd", 97, 397); // be
// Elapsed time: 45 seconds
selectCodeEditor("ALU.vhd", 178, 502); // be
selectCodeEditor("ALU.vhd", 113, 523); // be
selectCodeEditor("ALU.vhd", 113, 523); // be
// Elapsed time: 213 seconds
selectCodeEditor("ALU.vhd", 850, 193); // be
// Elapsed time: 77 seconds
typeControlKey((HResource) null, "ALU.vhd", 'v'); // be
selectCodeEditor("ALU.vhd", 214, 362); // be
// Elapsed time: 13 seconds
selectCodeEditor("ALU.vhd", 249, 161); // be
typeControlKey((HResource) null, "ALU.vhd", 'v'); // be
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "ALU.vhd", 'v'); // be
selectCodeEditor("ALU.vhd", 96, 280); // be
// Elapsed time: 23 seconds
selectCodeEditor("ALU.vhd", 146, 479); // be
selectCodeEditor("ALU.vhd", 273, 470); // be
// Elapsed time: 196 seconds
selectCodeEditor("ALU.vhd", 146, 482); // be
// Elapsed time: 52 seconds
selectCodeEditor("ALU.vhd", 182, 504); // be
// Elapsed time: 78 seconds
selectCodeEditor("ALU.vhd", 147, 158); // be
selectCodeEditor("ALU.vhd", 190, 413); // be
selectCodeEditor("ALU.vhd", 167, 371); // be
selectCodeEditor("ALU.vhd", 161, 504); // be
selectCodeEditor("ALU.vhd", 165, 540); // be
selectCodeEditor("ALU.vhd", 191, 447); // be
// Elapsed time: 18 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
