/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 7560
License: Customer
Mode: GUI Mode

Current time: 	Sat Feb 05 17:30:58 COT 2022
Time zone: 	Colombia Standard Time (America/Bogota)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Simón
User home directory: C:/Users/Simón
User working directory: D:/Trabajos/Github/Digitales1/Practica 2/Part3/Part3
User country: 	CO
User language: 	es
User locale: 	es_CO

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/Simón/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/Simón/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/Simón/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Trabajos/Github/Digitales1/Practica 2/Part3/Part3/vivado.log
Vivado journal file: 	D:/Trabajos/Github/Digitales1/Practica 2/Part3/Part3/vivado.jou
Engine tmp dir: 	D:/Trabajos/Github/Digitales1/Practica 2/Part3/Part3/.Xil/Vivado-7560-DESKTOP-VBL1J4F

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,256 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Trabajos\Github\Digitales1\Practica 2\Part3\Part3\Part3.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {D:/Trabajos/Github/Digitales1/Practica 2/Part3/Part3/Part3.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 52 MB. Current time: 2/5/22, 5:30:59 PM COT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Trabajos/Github/Digitales1/Practica 2/Part3/Part3/Part3.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Trabajos/Github/Digitales1/Practica 2/Part3/Part3/Part3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+109373kb) [00:00:21]
// [Engine Memory]: 1,256 MB (+1165113kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  3556 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// Project name: Part3; location: D:/Trabajos/Github/Digitales1/Practica 2/Part3/Part3; part: xc7a35ticpg236-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 1243.969 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 112 MB (+175kb) [00:00:30]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 56 MB. Current time: 2/5/22, 6:00:59 PM COT
// Elapsed time: 2676 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // n
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// 'eo' command handler elapsed time: 3 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  3735 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // n
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6); // B
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Syntax Checking]", 8, false); // B
dismissDialog("Settings"); // d
// PAPropertyPanels.initPanels (ALU.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 121 MB (+3685kb) [00:45:13]
// [GUI Memory]: 145 MB (+18255kb) [00:45:13]
floatFrame(PAResourceOtoP.PAViews_CODE, "ALU.vhd"); // aA
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "ALU.vhd"); // aA
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ALU_tb(behavior) (ALU_tb.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ALU_tb(behavior) (ALU_tb.vhd)]", 5, true, false, false, false, false, true); // D - Double Click - Node
floatFrame(PAResourceOtoP.PAViews_CODE, "ALU_tb.vhd"); // aA
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "ALU_tb.vhd"); // aA
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 70 MB. Current time: 2/5/22, 6:31:00 PM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 70 MB. Current time: 2/5/22, 7:01:01 PM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/5/22, 7:31:02 PM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/5/22, 8:01:02 PM COT
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2204ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2212 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/5/22, 8:31:03 PM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/5/22, 9:01:03 PM COT
// Elapsed time: 10906 seconds
selectCodeEditor("ALU.vhd", 12, 264); // be
selectCodeEditor("ALU.vhd", 352, 522); // be
// Elapsed time: 14 seconds
selectCodeEditor("ALU_tb.vhd", 766, 447); // be
selectCodeEditor("ALU_tb.vhd", 537, 395); // be
selectCodeEditor("ALU_tb.vhd", 60, 219); // be
selectCodeEditor("ALU_tb.vhd", 249, 234); // be
selectCodeEditor("ALU_tb.vhd", 81, 503); // be
selectCodeEditor("ALU_tb.vhd", 340, 513); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/5/22, 9:31:04 PM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/5/22, 10:01:04 PM COT
// Elapsed time: 2780 seconds
selectCodeEditor("ALU_tb.vhd", 74, 179); // be
// Elapsed time: 26 seconds
selectCodeEditor("ALU.vhd", 369, 143); // be
typeControlKey((HResource) null, "ALU.vhd", 'c'); // be
selectCodeEditor("ALU_tb.vhd", 330, 195); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
selectCodeEditor("ALU_tb.vhd", 74, 194); // be
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("ALU_tb.vhd", 249, 275); // be
selectCodeEditor("ALU_tb.vhd", 81, 171); // be
selectCodeEditor("ALU_tb.vhd", 273, 328); // be
selectCodeEditor("ALU_tb.vhd", 453, 319); // be
selectCodeEditor("ALU_tb.vhd", 459, 327); // be
selectCodeEditor("ALU_tb.vhd", 156, 366); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/5/22, 10:31:04 PM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/5/22, 11:01:05 PM COT
// Elapsed time: 4601 seconds
selectCodeEditor("ALU_tb.vhd", 268, 293); // be
selectCodeEditor("ALU_tb.vhd", 117, 294); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'c'); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'c'); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
selectCodeEditor("ALU_tb.vhd", 125, 336); // be
selectCodeEditor("ALU_tb.vhd", 268, 332); // be
// Elapsed time: 24 seconds
selectCodeEditor("ALU_tb.vhd", 156, 384); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'c'); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
selectCodeEditor("ALU_tb.vhd", 348, 333); // be
// Elapsed time: 79 seconds
selectCodeEditor("ALU.vhd", 404, 113); // be
selectCodeEditor("ALU.vhd", 386, 138); // be
// Elapsed time: 20 seconds
selectCodeEditor("ALU.vhd", 168, 145); // be
typeControlKey((HResource) null, "ALU.vhd", 'c'); // be
selectCodeEditor("ALU.vhd", 176, 163); // be
typeControlKey((HResource) null, "ALU.vhd", 'v'); // be
selectCodeEditor("ALU.vhd", 161, 166); // be
selectCodeEditor("ALU.vhd", 295, 166); // be
// Elapsed time: 79 seconds
selectCodeEditor("ALU_tb.vhd", 263, 446); // be
// Elapsed time: 26 seconds
selectCodeEditor("ALU_tb.vhd", 381, 225); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/5/22, 11:31:05 PM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/6/22, 12:01:06 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/6/22, 12:31:06 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/6/22, 1:01:06 AM COT
// Elapsed time: 5858 seconds
selectCodeEditor("ALU_tb.vhd", 277, 245); // be
// Elapsed time: 24 seconds
selectCodeEditor("ALU.vhd", 383, 159); // be
typeControlKey((HResource) null, "ALU.vhd", 'c'); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
selectCodeEditor("ALU.vhd", 135, 212); // be
// Elapsed time: 11 seconds
selectCodeEditor("ALU_tb.vhd", 369, 229); // be
// Elapsed time: 197 seconds
selectCodeEditor("ALU_tb.vhd", 491, 225); // be
selectCodeEditor("ALU_tb.vhd", 466, 206); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'c'); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
selectCodeEditor("ALU_tb.vhd", 146, 229); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/6/22, 1:31:07 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/6/22, 2:01:08 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/6/22, 2:31:08 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/6/22, 3:01:08 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/6/22, 3:31:09 AM COT
// Elapsed time: 9929 seconds
selectCodeEditor("ALU_tb.vhd", 187, 261); // be
// Elapsed time: 41 seconds
selectCodeEditor("ALU_tb.vhd", 422, 472); // be
selectCodeEditor("ALU_tb.vhd", 402, 297); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'c'); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
// Elapsed time: 39 seconds
selectCodeEditor("ALU_tb.vhd", 357, 342); // be
// Elapsed time: 21 seconds
selectCodeEditor("ALU_tb.vhd", 348, 125); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'c'); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/6/22, 4:01:09 AM COT
// Elapsed time: 286 seconds
selectCodeEditor("ALU_tb.vhd", 442, 212); // be
selectCodeEditor("ALU_tb.vhd", 357, 231); // be
selectCodeEditor("ALU_tb.vhd", 210, 202); // be
selectCodeEditor("ALU_tb.vhd", 453, 196); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/6/22, 4:31:10 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/6/22, 5:01:10 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/6/22, 5:31:10 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/6/22, 6:01:11 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/6/22, 6:31:11 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/6/22, 7:01:11 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/6/22, 7:31:12 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/6/22, 8:01:12 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/6/22, 8:31:12 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/6/22, 9:01:13 AM COT
// WARNING: HEventQueue.dispatchEvent() is taking  323207 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/6/22, 9:31:16 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/6/22, 10:01:17 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/6/22, 10:31:17 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/6/22, 11:01:18 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/6/22, 11:31:18 AM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/6/22, 12:01:19 PM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/6/22, 12:31:19 PM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/6/22, 1:01:19 PM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/6/22, 1:31:20 PM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 65 MB. Current time: 2/6/22, 2:01:20 PM COT
// WARNING: HEventQueue.dispatchEvent() is taking  822420 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/6/22, 2:31:23 PM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/6/22, 3:01:24 PM COT
// Elapsed time: 40358 seconds
selectCodeEditor("ALU.vhd", 172, 513); // be
// Elapsed time: 271 seconds
selectCodeEditor("ALU.vhd", 35, 556); // be
// Elapsed time: 40 seconds
selectCodeEditor("ALU.vhd", 191, 554); // be
// Elapsed time: 86 seconds
selectCodeEditor("ALU.vhd", 188, 526); // be
selectCodeEditor("ALU.vhd", 189, 532); // be
selectCodeEditor("ALU.vhd", 189, 532, false, false, false, false, true); // be - Double Click
selectCodeEditor("ALU.vhd", 189, 532); // be
// Elapsed time: 12 seconds
selectCodeEditor("ALU.vhd", 148, 457); // be
// Elapsed time: 37 seconds
selectCodeEditor("ALU.vhd", 17, 239); // be
// Elapsed time: 26 seconds
typeControlKey((HResource) null, "ALU.vhd", 'v'); // be
selectCodeEditor("ALU.vhd", 58, 247); // be
selectCodeEditor("ALU.vhd", 162, 450); // be
selectCodeEditor("ALU.vhd", 90, 439); // be
// Elapsed time: 11 seconds
selectCodeEditor("ALU.vhd", 107, 438); // be
selectCodeEditor("ALU.vhd", 161, 483); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 67 MB. Current time: 2/6/22, 3:31:24 PM COT
// Elapsed time: 811 seconds
selectCodeEditor("ALU.vhd", 159, 12); // be
selectCodeEditor("ALU.vhd", 283, 111); // be
selectCodeEditor("ALU.vhd", 202, 441); // be
// Elapsed time: 161 seconds
selectCodeEditor("ALU.vhd", 155, 214); // be
selectCodeEditor("ALU.vhd", 109, 215); // be
typeControlKey((HResource) null, "ALU.vhd", 'c'); // be
typeControlKey((HResource) null, "ALU.vhd", 'v'); // be
// Elapsed time: 13 seconds
selectCodeEditor("ALU.vhd", 367, 234); // be
selectCodeEditor("ALU.vhd", 154, 440); // be
selectCodeEditor("ALU.vhd", 158, 387); // be
selectCodeEditor("ALU.vhd", 188, 301); // be
selectCodeEditor("ALU.vhd", 157, 213); // be
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("ALU.vhd", 206, 451); // be
// Elapsed time: 725 seconds
selectCodeEditor("ALU.vhd", 150, 553); // be
// Elapsed time: 31 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("ALU.vhd", 150, 552); // be
selectCodeEditor("ALU.vhd", 54, 453, false, false, false, true, false); // be - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ao
// Elapsed time: 140 seconds
selectCodeEditor("ALU_tb.vhd", 414, 355); // be
selectCodeEditor("ALU.vhd", 267, 86); // be
selectCodeEditor("ALU.vhd", 384, 56); // be
selectCodeEditor("ALU.vhd", 382, 131); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 67 MB. Current time: 2/6/22, 4:01:25 PM COT
// Elapsed time: 683 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 300 seconds
selectCodeEditor("ALU_tb.vhd", 363, 330); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 67 MB. Current time: 2/6/22, 4:31:26 PM COT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/6/22, 5:01:26 PM COT
// Elapsed time: 3380 seconds
selectCodeEditor("ALU_tb.vhd", 390, 339); // be
selectCodeEditor("ALU_tb.vhd", 48, 349); // be
selectCodeEditor("ALU_tb.vhd", 299, 349); // be
// Elapsed time: 63 seconds
selectCodeEditor("ALU_tb.vhd", 358, 387); // be
// Elapsed time: 41 seconds
selectCodeEditor("ALU_tb.vhd", 431, 502); // be
// Elapsed time: 73 seconds
selectCodeEditor("ALU.vhd", 96, 480); // be
typeControlKey((HResource) null, "ALU.vhd", 'c'); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
selectCodeEditor("ALU_tb.vhd", 31, 448); // be
selectCodeEditor("ALU_tb.vhd", 163, 496); // be
selectCodeEditor("ALU_tb.vhd", 73, 457, false, false, false, true, false); // be - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ao
selectCodeEditor("ALU_tb.vhd", 178, 484); // be
selectCodeEditor("ALU_tb.vhd", 305, 518); // be
selectCodeEditor("ALU_tb.vhd", 152, 469); // be
// Elapsed time: 82 seconds
typeControlKey((HResource) null, "ALU_tb.vhd", 'c'); // be
// Elapsed time: 10 seconds
selectCodeEditor("ALU_tb.vhd", 300, 501); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
selectCodeEditor("ALU_tb.vhd", 174, 518); // be
// Elapsed time: 27 seconds
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
selectCodeEditor("ALU_tb.vhd", 174, 551); // be
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
selectCodeEditor("ALU_tb.vhd", 176, 469); // be
// Elapsed time: 27 seconds
typeControlKey((HResource) null, "ALU_tb.vhd", 'c'); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
// Elapsed time: 27 seconds
selectCodeEditor("ALU.vhd", 269, 391); // be
// Elapsed time: 200 seconds
selectCodeEditor("ALU_tb.vhd", 182, 498); // be
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "ALU_tb.vhd", 'c'); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
selectCodeEditor("ALU_tb.vhd", 177, 540); // be
selectCodeEditor("ALU_tb.vhd", 236, 546); // be
// Elapsed time: 11 seconds
selectCodeEditor("ALU_tb.vhd", 302, 553); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'c'); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
selectCodeEditor("ALU_tb.vhd", 178, 570); // be
// Elapsed time: 28 seconds
selectCodeEditor("ALU_tb.vhd", 306, 583); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
selectCodeEditor("ALU_tb.vhd", 161, 499); // be
selectCodeEditor("ALU_tb.vhd", 244, 513); // be
selectCodeEditor("ALU_tb.vhd", 302, 515); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'c'); // be
selectCodeEditor("ALU_tb.vhd", 118, 536); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
selectCodeEditor("ALU_tb.vhd", 182, 541); // be
selectCodeEditor("ALU_tb.vhd", 263, 554); // be
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "ALU_tb.vhd", 'c'); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
selectCodeEditor("ALU_tb.vhd", 181, 569); // be
selectCodeEditor("ALU_tb.vhd", 256, 582); // be
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
selectCodeEditor("ALU_tb.vhd", 171, 571); // be
selectCodeEditor("ALU_tb.vhd", 254, 586); // be
// Elapsed time: 21 seconds
selectCodeEditor("ALU_tb.vhd", 306, 578); // be
selectCodeEditor("ALU_tb.vhd", 304, 577); // be
selectCodeEditor("ALU_tb.vhd", 299, 577); // be
selectCodeEditor("ALU_tb.vhd", 296, 576); // be
selectCodeEditor("ALU_tb.vhd", 293, 584); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
// Elapsed time: 28 seconds
selectCodeEditor("ALU_tb.vhd", 517, 178); // be
// Elapsed time: 14 seconds
selectCodeEditor("ALU_tb.vhd", 291, 537); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
selectCodeEditor("ALU_tb.vhd", 175, 555); // be
selectCodeEditor("ALU_tb.vhd", 261, 568); // be
// Elapsed time: 18 seconds
selectCodeEditor("ALU_tb.vhd", 164, 516); // be
// Elapsed time: 10 seconds
selectCodeEditor("ALU_tb.vhd", 281, 538); // be
// Elapsed time: 26 seconds
selectCodeEditor("ALU_tb.vhd", 165, 547); // be
// Elapsed time: 20 seconds
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
// Elapsed time: 12 seconds
selectCodeEditor("ALU_tb.vhd", 173, 519); // be
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
selectCodeEditor("ALU_tb.vhd", 173, 556); // be
selectCodeEditor("ALU_tb.vhd", 277, 573); // be
// Elapsed time: 11 seconds
selectCodeEditor("ALU_tb.vhd", 293, 573); // be
// Elapsed time: 132 seconds
selectCodeEditor("ALU_tb.vhd", 106, 230); // be
// Elapsed time: 39 seconds
selectCodeEditor("ALU_tb.vhd", 893, 243); // be
selectCodeEditor("ALU_tb.vhd", 106, 359); // be
// Elapsed time: 45 seconds
selectCodeEditor("ALU_tb.vhd", 372, 296); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'c'); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
// Elapsed time: 16 seconds
selectCodeEditor("ALU_tb.vhd", 163, 444); // be
// Elapsed time: 21 seconds
selectCodeEditor("ALU_tb.vhd", 156, 400); // be
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "ALU_tb.vhd", 'c'); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
selectCodeEditor("ALU_tb.vhd", 157, 433); // be
selectCodeEditor("ALU_tb.vhd", 106, 513); // be
selectCodeEditor("ALU_tb.vhd", 178, 498); // be
selectCodeEditor("ALU_tb.vhd", 175, 516); // be
selectCodeEditor("ALU_tb.vhd", 111, 470); // be
selectCodeEditor("ALU_tb.vhd", 223, 471); // be
// Elapsed time: 18 seconds
selectCodeEditor("ALU_tb.vhd", 300, 521); // be
selectCodeEditor("ALU_tb.vhd", 251, 534); // be
selectCodeEditor("ALU_tb.vhd", 71, 521, false, false, false, true, false); // be - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ao
// Elapsed time: 12 seconds
selectCodeEditor("ALU_tb.vhd", 295, 504); // be
selectCodeEditor("ALU_tb.vhd", 257, 473); // be
selectCodeEditor("ALU_tb.vhd", 144, 450); // be
selectCodeEditor("ALU_tb.vhd", 82, 360, false, false, false, true, false); // be - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ao
selectCodeEditor("ALU_tb.vhd", 182, 270); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 66 MB. Current time: 2/6/22, 5:31:27 PM COT
// Elapsed time: 117 seconds
selectCodeEditor("ALU_tb.vhd", 235, 159); // be
// Elapsed time: 144 seconds
selectCodeEditor("ALU_tb.vhd", 295, 237); // be
selectCodeEditor("ALU_tb.vhd", 146, 507); // be
// Elapsed time: 16 seconds
selectCodeEditor("ALU_tb.vhd", 100, 260); // be
// Elapsed time: 269 seconds
selectCodeEditor("ALU_tb.vhd", 90, 306); // be
// Elapsed time: 17 seconds
selectCodeEditor("ALU_tb.vhd", 119, 349); // be
selectCodeEditor("ALU_tb.vhd", 266, 294); // be
// Elapsed time: 61 seconds
selectCodeEditor("ALU_tb.vhd", 238, 312); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'c'); // be
selectCodeEditor("ALU_tb.vhd", 163, 327); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
typeControlKey((HResource) null, "ALU_tb.vhd", 'v'); // be
// Elapsed time: 36 seconds
selectCodeEditor("ALU_tb.vhd", 269, 243); // be
// Elapsed time: 18 seconds
selectCodeEditor("ALU_tb.vhd", 283, 276); // be
// Elapsed time: 23 seconds
selectCodeEditor("ALU_tb.vhd", 250, 398); // be
// Elapsed time: 175 seconds
selectCodeEditor("ALU_tb.vhd", 184, 361); // be
// Elapsed time: 87 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// WARNING: HEventQueue.dispatchEvent() is taking  1381 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 758 ms to process. Increasing delay to 2000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
