#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Apr  1 17:58:13 2022
# Process ID: 14216
# Current directory: D:/1.BIBLIOTECA_SIMON/Escritorio/Practica/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Animation.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Animation.tcl -notrace
# Log file: D:/1.BIBLIOTECA_SIMON/Escritorio/Practica/project_1/project_1.runs/impl_1/Animation.vdi
# Journal file: D:/1.BIBLIOTECA_SIMON/Escritorio/Practica/project_1/project_1.runs/impl_1\vivado.jou
# Running On: DESKTOP-VBL1J4F, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 2, Host memory: 8480 MB
#-----------------------------------------------------------
source Animation.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1253.980 ; gain = 10.520
Command: link_design -top Animation -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1253.980 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 286 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/1.BIBLIOTECA_SIMON/Escritorio/Practica/project_1/Basys3_Master.xdc]
Finished Parsing XDC File [D:/1.BIBLIOTECA_SIMON/Escritorio/Practica/project_1/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1253.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1253.980 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1253.980 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 122e22ce8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1408.098 ; gain = 154.117

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 122e22ce8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1705.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bf1253d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1705.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10546ec0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1705.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10546ec0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1705.742 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10546ec0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1705.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 111e8b057

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 1705.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1705.742 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e25402f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.601 . Memory (MB): peak = 1705.742 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e25402f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1705.742 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e25402f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1705.742 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1705.742 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e25402f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1705.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1705.742 ; gain = 451.762
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1705.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/1.BIBLIOTECA_SIMON/Escritorio/Practica/project_1/project_1.runs/impl_1/Animation_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Animation_drc_opted.rpt -pb Animation_drc_opted.pb -rpx Animation_drc_opted.rpx
Command: report_drc -file Animation_drc_opted.rpt -pb Animation_drc_opted.pb -rpx Animation_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/1.BIBLIOTECA_SIMON/Escritorio/Practica/project_1/project_1.runs/impl_1/Animation_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1745.887 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 452ccbbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1745.887 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 56abbbd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e1526ea6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e1526ea6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.887 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e1526ea6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 6456721e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 981ce4c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 981ce4c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 14 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 7 nets or LUTs. Breaked 0 LUT, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1745.887 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1c5d1bc85

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1745.887 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 184587b84

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1745.887 ; gain = 0.000
Phase 2 Global Placement | Checksum: 184587b84

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 112bc760a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 247436abd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2dcec2685

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 296eb4f4f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f5312dab

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2aebb7908

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 260bc0f8e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1745.887 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 260bc0f8e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 156006f3e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=9.081 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12bf99f3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1745.887 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 19d5bd7bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1745.887 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 156006f3e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.081. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 126dc06f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1745.887 ; gain = 0.000

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1745.887 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 126dc06f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 126dc06f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 126dc06f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1745.887 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 126dc06f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1745.887 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1745.887 ; gain = 0.000

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1745.887 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16715b465

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1745.887 ; gain = 0.000
Ending Placer Task | Checksum: 1406e4df8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1745.887 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1745.887 ; gain = 2.020
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.476 . Memory (MB): peak = 1745.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/1.BIBLIOTECA_SIMON/Escritorio/Practica/project_1/project_1.runs/impl_1/Animation_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Animation_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1745.887 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Animation_utilization_placed.rpt -pb Animation_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Animation_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1745.887 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1745.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/1.BIBLIOTECA_SIMON/Escritorio/Practica/project_1/project_1.runs/impl_1/Animation_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c72e0738 ConstDB: 0 ShapeSum: 794046c0 RouteDB: 0
Post Restoration Checksum: NetGraph: 4dff95ac NumContArr: 677b0c84 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: b57aa230

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1818.199 ; gain = 61.238

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b57aa230

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1818.199 ; gain = 61.238

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b57aa230

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1824.219 ; gain = 67.258

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b57aa230

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1824.219 ; gain = 67.258
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d9d6f9e1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1833.945 ; gain = 76.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.997  | TNS=0.000  | WHS=-0.065 | THS=-0.065 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00940764 %
  Global Horizontal Routing Utilization  = 0.0196512 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1020
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 982
  Number of Partially Routed Nets     = 38
  Number of Node Overlaps             = 51

Phase 2 Router Initialization | Checksum: 111415710

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1834.578 ; gain = 77.617

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 111415710

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1834.578 ; gain = 77.617
Phase 3 Initial Routing | Checksum: 26dc78c59

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1834.578 ; gain = 77.617

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.285  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d9b97566

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1834.578 ; gain = 77.617
Phase 4 Rip-up And Reroute | Checksum: 1d9b97566

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1834.578 ; gain = 77.617

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d9b97566

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1834.578 ; gain = 77.617

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d9b97566

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1834.578 ; gain = 77.617
Phase 5 Delay and Skew Optimization | Checksum: 1d9b97566

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1834.578 ; gain = 77.617

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ca4f9e83

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1834.578 ; gain = 77.617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.379  | TNS=0.000  | WHS=0.435  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ca4f9e83

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1834.578 ; gain = 77.617
Phase 6 Post Hold Fix | Checksum: 1ca4f9e83

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1834.578 ; gain = 77.617

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.34019 %
  Global Horizontal Routing Utilization  = 0.366866 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ca4f9e83

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1834.578 ; gain = 77.617

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ca4f9e83

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1835.332 ; gain = 78.371

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fab1c212

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1835.332 ; gain = 78.371

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.379  | TNS=0.000  | WHS=0.435  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fab1c212

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1835.332 ; gain = 78.371
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1835.332 ; gain = 78.371

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1835.332 ; gain = 89.445
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1846.473 ; gain = 11.141
INFO: [Common 17-1381] The checkpoint 'D:/1.BIBLIOTECA_SIMON/Escritorio/Practica/project_1/project_1.runs/impl_1/Animation_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Animation_drc_routed.rpt -pb Animation_drc_routed.pb -rpx Animation_drc_routed.rpx
Command: report_drc -file Animation_drc_routed.rpt -pb Animation_drc_routed.pb -rpx Animation_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/1.BIBLIOTECA_SIMON/Escritorio/Practica/project_1/project_1.runs/impl_1/Animation_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Animation_methodology_drc_routed.rpt -pb Animation_methodology_drc_routed.pb -rpx Animation_methodology_drc_routed.rpx
Command: report_methodology -file Animation_methodology_drc_routed.rpt -pb Animation_methodology_drc_routed.pb -rpx Animation_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/1.BIBLIOTECA_SIMON/Escritorio/Practica/project_1/project_1.runs/impl_1/Animation_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Animation_power_routed.rpt -pb Animation_power_summary_routed.pb -rpx Animation_power_routed.rpx
Command: report_power -file Animation_power_routed.rpt -pb Animation_power_summary_routed.pb -rpx Animation_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Animation_route_status.rpt -pb Animation_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Animation_timing_summary_routed.rpt -pb Animation_timing_summary_routed.pb -rpx Animation_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Animation_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Animation_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Animation_bus_skew_routed.rpt -pb Animation_bus_skew_routed.pb -rpx Animation_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Animation.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net VGA/E[0] is a gated clock net sourced by a combinational pin VGA/rawr_reg[11]_i_2/O, cell VGA/rawr_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net VGA/posx0 is a gated clock net sourced by a combinational pin VGA/wColor_reg[2]_i_2/O, cell VGA/wColor_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Animation.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2297.457 ; gain = 424.301
INFO: [Common 17-206] Exiting Vivado at Fri Apr  1 18:00:24 2022...
